### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [2]:
# Rename column titles 

renamed_school_data_complete_df = school_data_complete.rename(columns = {"student_name": "Student Name", "school_name": "School Name",
                                                                        "reading_score": "Reading Score", "math_score": "Math Score",
                                                                        "gender": "Gender", "grade":"Grade", "type":"School Type", 
                                                                         "size": "# of Students", "budget":"Budget"})

#renamed_school_data_complete_df["Overall Score"] = (renamed_school_data_complete_df["Reading Score"]+renamed_school_data_complete_df["Math Score"])/2
#renamed_school_data_complete_df.head()
renamed_school_data_complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,# of Students,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of schools, number of students, and total budget

school_count = len(school_data["school_name"])
student_count = len(student_data["Student ID"])
budget_total = school_data["budget"].sum()
format_budget_total = "${:,.2f}".format(budget_total)
#print(f"Number of Schools: {school_count}")
#print(f"Number of Students: {student_count}")
#print(f"Total Budget: {format_budget_total}")

# Calculate the average math score and average reading score
average_math_score = round(renamed_school_data_complete_df["Math Score"].mean(), 1)
average_reading_score = round(renamed_school_data_complete_df["Reading Score"].mean(), 1)
#print(f"Average Math Score: {average_math_score}")
#print(f"Average Reading Score: {average_reading_score}")

# Calculate the percentage of students with a passing math score and a passing reading score (70 or greater).
# David Jenkins (TA) helped with syntax for count of passing students

pass_read_count = renamed_school_data_complete_df.loc[renamed_school_data_complete_df["Reading Score"] >= 70]['Reading Score'].count()   
pass_math_count = renamed_school_data_complete_df.loc[renamed_school_data_complete_df["Math Score"]>=70]['Math Score'].count()  
pass_overall_count = renamed_school_data_complete_df.loc[(renamed_school_data_complete_df["Math Score"]>=70) & (renamed_school_data_complete_df["Reading Score"]>= 70)]["Student Name"].count()  
#print(f"Count passing reading: {pass_read_count}"
#print(f"Count passing math: {pass_math_count}")

pass_math = pass_math_count/student_count
percent_pass_math = "{:.0%}".format(pass_math)
pass_read = pass_read_count/student_count
percent_pass_read = "{:.0%}".format(pass_read)
#print(percent_pass_math)
#print(percent_pass_read)

      
# Calculate the percentage of students who passed math and reading (% Overall Passing)
# Insert Column of "Overall Score" which is the average score of the Reading & Math scores

print(pass_overall_count)

 
# Calculate count of students passing Overall

print(pass_overall_count)
pass_overall = pass_overall_count/student_count
percent_pass_overall = "{:.0%}".format(pass_overall)
print(percent_pass_overall)

25528
25528
65%

In [4]:
#Create a dataframe to hold the above results  Optional: give the displayed data cleaner formatting
distract_summary_df =pd.DataFrame({
    "Total School": [school_count],
    "Total Students": [student_count],
    "Total Budget": [format_budget_total],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_pass_math],
    "% Passing Reading": [percent_pass_read],
    "% Passing Overall": [percent_pass_overall]
}) 
distract_summary_df.head()

# Note: Check Overall percentage math.

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",79.0,81.9,75%,86%,65%

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

In [5]:

# renamed_school_data_complete_df
grouped_school_df = renamed_school_data_complete_df.groupby(['School Name'])

school_avg_reading = round(grouped_school_df["Reading Score"].mean(), 1)
school_avg_math = grouped_school_df["Math Score"].mean()
school_count_students = grouped_school_df["Student ID"].count()


# Budget
school_budget = grouped_school_df["Budget"].max()

# needed to calc percentages - Andrew Perez helped me with this syntax
school_pass_math_count = renamed_school_data_complete_df.loc[renamed_school_data_complete_df["Math Score"]>69].groupby("School Name")
school_pass_reading_count = renamed_school_data_complete_df[renamed_school_data_complete_df["Reading Score"] >= 70].groupby("School Name")
school_pass_overall_count = renamed_school_data_complete_df[(renamed_school_data_complete_df["Reading Score"] >= 70) & (renamed_school_data_complete_df["Math Score"] >= 70)].groupby("School Name")


#Calculate the percentage of students with a passing math, reading & overall score (70 or greater) - Doris Meirs helped me find the sytax error by sharing her code.
school_pass_math_percent= school_pass_math_count['Student ID'].count()*100/school_count_students
school_pass_reading_percent = school_pass_reading_count['Student ID'].count()*100/school_count_students
school_pass_overall_percent = school_pass_overall_count['Student ID'].count()*100/school_count_students

# To format output on table later
#school_pass_math_percent = grouped_school_df["% Passing Math"].count()
#format_school_budget ="${:,.2f}".format(school_budget)
 
# Insert "School Type" into summary data frame.  Kelly Olien posted the syntax on Slack "Ask the Class".  I was missing .first()
school_type= grouped_school_df["School Type"].first()
   
#generate data frame

grouped_school_df = pd.DataFrame({"Number of Students": school_count_students,
                                  "Average Reading Scores": school_avg_reading,
                                  "Average Math Scores": school_avg_math,
                                  "Percent Passing Reading": school_pass_reading_percent,
                                  "Percent Passing Math": school_pass_math_percent,
                                  "Percent Passing Overall": school_pass_overall_percent,
                                  "Budget": school_budget,
                                  "School Type": school_type
                                 })

grouped_school_df.head()

,Number of Students,Average Reading Scores,Average Math Scores,Percent Passing Reading,Percent Passing Math,Percent Passing Overall,Budget,School Type
School Name,,,,,,,,
Bailey High School,4976,81.0,77.048432,81.933280,66.680064,54.642283,3124928,District
Cabrera High School,1858,84.0,83.061895,97.039828,94.133477,91.334769,1081356,Charter
Figueroa High School,2949,81.2,76.711767,80.739234,65.988471,53.204476,1884411,District
Ford High School,2739,80.7,77.102592,79.299014,68.309602,54.289887,1763916,District
Griffin High School,1468,83.8,83.351499,97.138965,93.392371,90.599455,917500,Charter

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
# Sort and display the top five performing schools by % overall passing.
top_overall_passing_performers= grouped_school_df.sort_values(by=['Percent Passing Overall'],ascending=False, inplace=True)

grouped_school_df.head(5)

,Number of Students,Average Reading Scores,Average Math Scores,Percent Passing Reading,Percent Passing Math,Percent Passing Overall,Budget,School Type
School Name,,,,,,,,
Cabrera High School,1858,84.0,83.061895,97.039828,94.133477,91.334769,1081356,Charter
Thomas High School,1635,83.8,83.418349,97.308869,93.272171,90.948012,1043130,Charter
Griffin High School,1468,83.8,83.351499,97.138965,93.392371,90.599455,917500,Charter
Wilson High School,2283,84.0,83.274201,96.539641,93.867718,90.582567,1319574,Charter
Pena High School,962,84.0,83.839917,95.945946,94.594595,90.540541,585858,Charter

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
# Sort and display the five worst-performing schools by % overall passing

bottom_overall_passing_performers= grouped_school_df.sort_values(by=['Percent Passing Overall'],ascending=True, inplace=True)

grouped_school_df.head(5)

,Number of Students,Average Reading Scores,Average Math Scores,Percent Passing Reading,Percent Passing Math,Percent Passing Overall,Budget,School Type
School Name,,,,,,,,
Rodriguez High School,3999,80.7,76.842711,80.220055,66.366592,52.988247,2547363,District
Figueroa High School,2949,81.2,76.711767,80.739234,65.988471,53.204476,1884411,District
Huang High School,2917,81.2,76.629414,81.316421,65.683922,53.513884,1910635,District
Hernandez High School,4635,80.9,77.289752,80.862999,66.752967,53.527508,3022020,District
Johnson High School,4761,81.0,77.072464,81.222432,66.057551,53.539172,3094650,District

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [18]:
nine_grade_df = renamed_school_data_complete_df.loc["Grade" == "9th",:]

KeyError: False

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type